{
  "trailingComma": "es5",
  "semi": true,
  "singleQuote": true,
  "bracketSameLine": true,
  "importOrder": ["<THIRD_PARTY_MODULES>", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
